// function App() {

// return (
//      <div className="App">
//        <header className="App-header">
//          <img src={logo} className="App-logo" alt="logo" />
//          <p>
//            Edit <code>src/App.js</code> and save to reload.
//          </p>
//          <a
//            className="App-link"
//            href="https://reactjs.org"
//            target="_blank"
//            rel="noopener noreferrer"
//          >
//            Learn React
//          </a>
//        </header>
//      </div>
//    );
//  }

//item
export default class Card extends React.Component{
    render(){
        return (
            <div className="card">
                <div className="card-logo">
                    <img src={pesas} width='300' alt="imgCard" />
                </div>
                <div className="card-content">
                  <h1>Funcional</h1>  
                  <p>Entrenamientos funcionales diarios</p>
                  <p> $2500 </p>
                </div>
            </div>
        )
    }
}

{id: 2, name:"Fitboxing", description:"martes y jueves", price: "$2000", imgURL:"components/img/pesas.jpg"}