// function App() {

// return (
//      <div className="App">
//        <header className="App-header">
//          <img src={logo} className="App-logo" alt="logo" />
//          <p>
//            Edit <code>src/App.js</code> and save to reload.
//          </p>
//          <a
//            className="App-link"
//            href="https://reactjs.org"
//            target="_blank"
//            rel="noopener noreferrer"
//          >
//            Learn React
//          </a>
//        </header>
//      </div>
//    );
//  }

//item
export default class Card extends React.Component{
    render(){
        return (
            <div className="card">
                <div className="card-logo">
                    <img src={pesas} width='300' alt="imgCard" />
                </div>
                <div className="card-content">
                  <h1>Funcional</h1>  
                  <p>Entrenamientos funcionales diarios</p>
                  <p> $2500 </p>
                </div>
            </div>
        )
    }
}

{id: 2, name:"Fitboxing", description:"martes y jueves", price: "$2000", imgURL:"components/img/pesas.jpg"}



function getList(){
        return new Promise ((resolve, reject) => {
        setTimeout(() => resolve(items), 3000
        )
        })
        }



const ItemList = () => {



    const [listItem, setListItem] = useState ([])

    useEffect(() => {
  const ItemLista = getList()
  
    ItemLista.then(ItemLista => setListItem(ItemLista) )
  });

  return(

      
<Card style={{ width: '18rem' }}>
  <Card.Img variant="top" src='./img/pesas.jpg' width="300px"/>
  <Card.Body>
  {listItem.map(i => <Card.Title key={i.id}> {i.name} </Card.Title> )}
  {listItem.map(i => <Card.Text key={i.id}> {i.description} </Card.Text> )}
  {listItem.map(i => <Card.Text key={i.id}> {i.price} </Card.Text> )}
    <Button variant="primary">Mas Informacion</Button>
  </Card.Body>
</Card>


  )
      
  
}

export default ItemList